<<<<<<< HEAD
APP_NAME="SWFM"
APP_ENV=production
APP_KEY=base64:rBhCf12bhZeMoJgCn/hFQL8dOOvchNkOXNEA7yWyV8I=
APP_DEBUG=false
APP_URL=/
LOG_CHANNEL=stack

APP_TIMEZONE="UTC"
=======
APP_NAME="SWFM ERP Solution - SouthWest Farmers Market"
APP_ENV=local
APP_KEY=base64:syNSoR5TTUuU6AfvRcMH2Ijj23VT48SiPnZjh3iX6N0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
>>>>>>> tundeseun/devtest

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zealightlabs_swfm
DB_USERNAME=root
<<<<<<< HEAD
# DB_USERNAME=zealightlabs_swfm
DB_PASSWORD=""
# DB_PASSWORD="secure789SW"


DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
=======
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
>>>>>>> tundeseun/devtest
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

<<<<<<< HEAD
=======
MEMCACHED_HOST=127.0.0.1

>>>>>>> tundeseun/devtest
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
=======
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

>>>>>>> tundeseun/devtest
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
<<<<<<< HEAD
=======
AWS_USE_PATH_STYLE_ENDPOINT=false
>>>>>>> tundeseun/devtest

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=

base_url=
api_key=
sender_from=





























=======
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
>>>>>>> tundeseun/devtest
